name: "ex2"

mesh: { path: "channel_obst.msh" }
output: { formats: [VTU], directory: "../.out" }
physics: [Transport, IncFlow]
fluid: { viscosity: 2e-2, density: 1 }

velocity: {
    inflow_profile: [2, 0]
    initial_conditions: [0.1, 0]
}

boundaries: {
    inflow: ["inflow"],
    outflow: ["outflow"],
    wall: ["wall"]
}

passives: [
    {
        name: "red dye",
        diffusivity: 1e-6,
        inflow_profile: 1
    }
]

time: {
    timestep: 0.001
    steps: 100
    output_frequency: 1
}

